<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="hero">
		<nav>
			<img src="image/logo1.png">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#"> SEVICES</a></li>
				<li><a href="#">HIRE ME</a></li>
			</ul>
		</nav>
		<div class="detail">
			<h1> I'm Awanish Singh <span>Rathore</span></h1>
			<p>This is my official portfolio website to shows all
			<br> Details and work experience of web development.
		</p>
		<a href="#">DOWNLOAD CV</a>
	</div>
	</div>
	
	<div class="image">
		<img src="image/shape3.png" class="shape">
		<img src="image/awanish11.png" class="awanish">
	</div>

</body>
</html>