* {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}

.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	background: #eff4fd;
}

nav {
	display: flex;
	width: 84%;
	margin: auto;
	padding: 20px, 0;
	align-items: center;
	justify-content: space-between;
}

nav ul li {
	display: inline-block;
	list-style-type: none;
	margin: 10px 20px;
}


nav ul li a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}

nav ul li a:hover {
	color: red;
}

.detail {
	margin-left: 8%;
	margin-top: 13%;
}

.detail h1 {
	font-size: 50px;
	color: #212121;
	margin-bottom: 20px;
}

span {
	color: orange;
}

.detail p {
	color: #555;
	line-height: 22px;
}
.detail a {
	background-color: #212121;
	padding: 10px 18px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	display: inline-block;
	margin: 30px 0;
	border-radius: 4px;
}
.image {
	width: 45%;
	height: 80%;
	position: absolute;
	bottom: 0;
	right: 100px;

}
.image img {
	height: 100%;
	position: absolute;
	left: 60%;
	bottom: 0;
	transform: translate(-50%);
	transition: bottom 1s, left 1s;
}
.image:hover .shape {
	bottom: 40px;
}
.image:hover .awanish {
	left: 275px;
}